.main-title{
    margin-top: 1.5rem;
    text-align:center;
}

span {
    color: var(--main-color);
}


.bg-text{
    position:absolute;
    top: 50%;
    left: 50%;
    color:#2a2e35;
    transition: all .4s ease-in-out;
    z-index:-1;
    transform: translate(-50%, -50%);
    font-weight:800;
    font-size:6.3rem;
}


h2 {
    position: relative;
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 700;
}

/***/

section {
    padding-top:3.5rem;
   
    min-height: 100vh;
    width: 100%;
    padding-top: 3rem ;
}


.timeline {

    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:2rem;
    padding-bottom: 3rem;
       
}


/* modal */

.modal-header {
    background-color:#2a2e35;
    border-bottom:1px solid #2a2e35;
}

.modal-body{
    background-color:#2a2e35;
   


}

.modal-footer {
    background-color:#2a2e35;
    border-top:1px solid #2a2e35;

}

.foto-upload{
    margin-top:1rem;
}

.texto {
    margin-top:1rem;
}


.btn-circle {
    width: 50px;
    height: 50px;
    text-align: center;
    padding: 0; 
  
    line-height: 1.428571429;
    border-radius: 50px;
    
  }
 
  i {
    margin-top: 5px;
    font-size: 20px;

  }