section {
    padding: 120px 16%;
}

.home{
    height: 100vh;
    width:100%;
    background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url(../../../assets/foto1.jpg);
    background-size: cover;
    background-position: center;
    background-attachment:fixed;
    position: relative;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
 
    align-items: center;

}

span{
    color: var(--main-color);

}


.home-text {
    padding-top: 120px;
}

.home-text h1{
    font-size: var(--big-font);
    color:var(--text-color);
    line-height: 1.11;
    font-weight: 800;
    letter-spacing: 1px;
    margin: 0 0 25px;
}

.home-text h4 {

    color: var(--text-color);
    font-size: 1.5rem;
    line-height: 1.21;
    font-weight: 700;
    margin-bottom:40px;
}

.btn {
    display: inline-block;
    font-size: 14px;
    font-weight:600;
    padding:16px 33px;
    background: var(--main-color);
    color: var(--text-color);
    border-radius: 30px;
    border: 2px solid transparent;
    text-transform: uppercase;
    transition: ease .30s;

}

.btn:hover{
    transform: translateY(-10px);
    background: transparent;
    color: var(--main-color);
    border: 2px solid var(--main-color);
}