.main-title{
    margin-top: 1.5rem;
    text-align:center;
    
}

span {
    color: var(--main-color);
}


.bg-text{
    position:absolute;
    top: 50%;
    left: 50%;
    color:#2a2e35;
    transition: all .4s ease-in-out;
    z-index:-1;
    transform: translate(-50%, -50%);
    font-weight:800;
    font-size:6.3rem;
}


h2 {
    position: relative;
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 700;
}





.resume-content {

    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(350px , auto));
    grid-gap: 2rem;
    align-items:center;
  
    padding-top:3.5rem;
    padding-bottom:5rem;
    min-height: 100vh;
    width: 100%;
    padding: 3rem 15rem;

}

.box {
    background: #0b0b13;
    padding: 40px 30px;
    border-radius: 5px;
    cursor: pointer;
    transition: all .40s;
}

.box h6 {
    color: var(--main-color);
    font-size: 14px;
    font-weight:600;
    margin-bottom:10px;
}

.box h4 {
    color: var(--text-color);
    font-size: 1.3rem;
    font-weight:700;
    margin-top:25px;
    margin-bottom:13px;
}

.box p{
    font-size: var(--p-font);
    font-weight: 300;
    margin-bottom: 1.2rem;
    line-height: 1.8rem;
    
}

.box h5{
    font-size: 14px;
    font-weight:500;
    color: var(--main-color);

}

.box:hover {
    transform: translateY(-15px);
    box-shadow: 0px 15px 30px 0px rgb(0 0 0 /70%)
}

.titulo-seccion {
    display:flex;

}

/* modal */

.modal-header {
    background-color:#2a2e35;
    border-bottom:1px solid #2a2e35;
}

.modal-body{
    background-color:#2a2e35;
   


}

.modal-footer {
    background-color:#2a2e35;
    border-top:1px solid #2a2e35;

}

.foto-upload{
    margin-top:1rem;
}

.texto {
    margin-top:1rem;
}



.btn-circle {
    width: 50px;
    height: 50px;
    text-align: center;
    padding: 0; 
  
    line-height: 1.428571429;
    border-radius: 50px;
    
  }
 
  i {
    margin-top: 5px;
    font-size: 20px;

  }