.container {
    display: none;
    transform: translateY(-100%) scale(0);
    transition: all 0.4s ease-in-out;
    background-color: var(--color-primary);
  }
  h2 {
      position: relative;
      text-transform: uppercase;
      font-size: 4rem;
      font-weight: 700;
  }
  span {
      color: var(--main-color);
  }

  .bg-text{
      position:absolute;
      top: 50%;
      left: 50%;
      color:#2a2e35;
      transition: all .4s ease-in-out;
      z-index:-1;
      transform: translate(-50%, -50%);
      font-weight:800;
      font-size:6.3rem;
  }

  .main-title{
      text-align:center;
  }
  section {
      margin-top: 1.5rem;
  }

  .about-container{
      display:grid;
      grid-template-columns: repeat(2, 1fr);
      padding-top:3.5rem;
      padding-bottom:5rem;
      min-height: 100vh;
      width: 100%;
    
    padding: 3rem 15rem;
  }

  .btn-pos {
      margin-top:1.5rem;
  }