.main-title{
    margin-top: 1.5rem;
    text-align:center;
}

span {
    color: var(--main-color);
}


.bg-text{
    position:absolute;
    top: 50%;
    left: 50%;
    color:#2a2e35;
    transition: all .4s ease-in-out;
    z-index:-1;
    transform: translate(-50%, -50%);
    font-weight:800;
    font-size:6.3rem;
}


h2 {
    position: relative;
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 700;
}








/**/

section {
    padding-top:3.5rem;
    padding-bottom:5rem;
    min-height: 100vh;
    width: 100%;
    padding: 5rem 15rem;
    margin-bottom: -9rem;
}


.container {

    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:2rem;
    padding-bottom: 3rem;
       
}

.container .mh-professional-skill{
    padding-right: 60px;
    color:white;

}

.mh-professional-skill h3{
    font-size:30px;
    line-height: 40px;
    text-align:center;
    font-weight:400;
    margin-bottom:60px;



}

.mh-professional-skills {
    padding-left:20%;
   
}

.mh-professional-skills h3 {

    font-size:30px;
    line-height: 40px;
    text-align:center;
    font-weight:400;
    margin-bottom:60px;


}

.mh-professional-progress li {
    display: inline-block;
    margin: 0 auto;
    float: none;
    width: 48%;
    margin-bottom: 30px;
    text-align:center;
    


}

.mh-progress {
    margin-bottom:10px;
    font: 900 1.14285/1;
    color:white;
}

.mh-professional-progress{
    display:grid;
    grid-template-columns:repeat(2,1fr);

}

.skill-progress-container {
    display:flex;
    flex-direction: column;
    align-items: center;
}